<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Kosuke Akizuki</title>
  <link rel="stylesheet" href="/reset.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="/jquery.min.js"></script>
  <style>
    html,body{width: 100%;height: 100%;}
    body{background-color: #191919;}
    .content{
      /* ここのheightとwidthはjqueryで決める。 */
      border: solid 5px #FFA500;

      display: table-cell;
      width: 100px;
      vertical-align: middle;
    }
    .content .icon{text-align: center;}
    .content .icon img{width:20%;}
    .content .btns{
      text-align: center;
      margin-top: 50px;
    }
    .content .fa{
      font-size: 80px;
      text-align: center;
      width:80px;
      height: 80px;
      color: #FFA500;
      margin-left: 5px;
      margin-right: 5px;
    }
  </style>
  <script>
    $(function(){
      var w_width  = parseInt($(window).width());
      var w_height = parseInt($(window).height());
      var b_width  = parseInt($(".content").css("border"));

      $(".content").css({
        width: w_width - b_width*2,
        height: w_height - b_width*2,
      })
    })
  </script>
</head>
<body>
  <div class="content">
    <div class="icon"><img src="icon.png" alt=""></div>
    <div class="btns">
      <a href="https://twitter.com/k4zzk"><span class="fa fa-twitter"></span></a>
      <a href="http://www.facebook.com/k4zzk"><span class="fa fa-facebook"></span></a>
      <a href="https://github.com/k4zzk"><span class="fa fa-github"></span></a>
      <a href="http://blog.k4zzk.com"><span class="fa fa-wordpress"></span></a>
    </div>
  </div>
</body>
</html>
